overwrite: true
schema: "storage/app/lighthouse-schema.graphql"
generates:
  graphql/graphql.d.ts:
    plugins:
      - typescript
    config:
      scalars:
        DateTime: Date
        JSON: {[key: string]: any}
        String: string
      maybeValue: T | null | undefined
      immutableTypes: true
      constEnums: true
      declarationKind: 'interface'
      nonOptionalTypename: true
      skipTypename: true
      typesPrefix: I
      namingConvention:
        typeNames: change-case#pascalCase
