{
    "name": "integranta/user",
    "description": "",
    "authors": [
        {
            "name": "Vasiliy Pivovarov",
            "email": "livevasiliy@yandex.ru"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\User\\Providers\\UserServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\User\\": ""
        }
    }
}
