{
  "name": "integranta/stock",
  "license": "proprietary",
  "description": "",
  "authors": [
    {
      "name": "Vasiliy Pivovarov",
      "email": "livevasiliy@yandex.ru"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\Stock\\Providers\\StockServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Stock\\": ""
        }
    }
}
