{
    "name": "integranta/payment",
    "description": "",
    "authors": [
        {
            "name": "Vasiliy Pivovarov",
            "email": "livevasiliy@yandex.ru"
        }
    ],
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\Payment\\Providers\\PaymentServiceProvider"
      ],
      "aliases": {
      }
    }
  },
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Modules\\Payment\\": ""
    }
  }
}
