{
    "name": "integranta/attribute",
    "description": "",
    "authors": [
        {
            "name": "Vasiliy Pivovarov",
            "email": "livevasiliy@yandex.ru"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Attribute\\Providers\\AttributeServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Attribute\\": ""
        }
    },
    "license": "proprietary"
}
